{
  "manifest_version": 3,
  "name": "Auth MVP",
  "version": "1.0.0",
  "description": "Login MVP — JWT Auth Browser Extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auth MVP"
  },
  "permissions": ["storage", "cookies"],
  "host_permissions": ["https://login-mvp.prodowner.de/*"]
}
